{
  "name": "kbt",
  "version": "0.0.15",
  "description": "kickbox trainer",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "128": "/favicon-128.png",
    "512": "/favicon-512.png"
  },
  "developer": {
    "name": "Kevin van Zonneveld",
    "url": "http://kvz.io"
  },
  "default_locale": "en",
  "chrome": { "navigation": false },
  "fullscreen": true,
  "installs_allowed_from": ["*"],
  "messages": [
      { "alarm": "/index.html" }
   ],
  "permissions": {
      "alarms": {
          "description": "Required to notify timer's end"
      },
      "desktop-notification":{
          "description": "Required to notify timer's end"
      }
  },
  "orientation": ["portrait-primary"]
}
