{
  "name": "kbt",
  "version": "0.0.11",
  "description": "kickbox trainer",
  "type": "web",
  "launch_path": "index.html",
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "64": "images/logo64.png",
    "128": "images/logo128.png"
  },
  "developer": {
    "name": "Kevin van Zonneveld",
    "url": "http://kvz.io"
  },
  "default_locale": "en",
  "chrome": { "navigation": false },
  "fullscreen": true,
  "installs_allowed_from": ["*"],
  "messages": [
      { "alarm": "/index.html" }
   ],
  "permissions": {
      "alarms": {
          "description": "Required to notify timer's end"
      },
      "desktop-notification":{
          "description": "Required to notify timer's end"
      }
  },
  "orientation": ["portrait-primary"]
}
