{
  "name": "kbt",
  "version": "0.0.2",
  "description": "kbt desc",
  "type": "web",
  "launch_path": "index.html",
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "64": "images/logo64.png",
    "128": "images/logo128.png"
  },
  "developer": {
    "name": "Kevin van Zonneveld",
    "url": "http://kvz.io"
  },
  "default_locale": "en",
  "chrome": { "navigation": false },
  "fullscreen": true,
  "installs_allowed_from": ["*"],
  "permissions": {
    "alarms": {
      "description": "Required for intervals"
    },
    "desktop-notification": {
        "description" : "To show notifications"
    }
  }
}
